{
  "TreeMapSettings": {
    "TitleFontFamily": "Yu Gothic UI",
    "TitleFontSize": 9.5,
    "IsTitleFontBold": false,
    "Margin": 1,
    "ForeColor": "White",
    "BackColor": "Black",
    "HighlightColor": "White",
    "HighlightWidth": 2,
    "NodeFontFamily": "Yu Gothic UI",
    "NodeFontSize": 9.5,
    "IsNodeFontBold": false,
    "LegendFontFamily": "Yu Gothic UI",
    "LegendFontSize": 7.5,
    "IsLegendFontBold": false
  },
  "TreeMapLayoutSettings": {
    "TitleText": "",
    "RootNodeTitle": "Root",
    "WeightColumn": "Weight",
    "AggregateColumns": [ "Group1", "Group2", "Group3", "Group4", "Group5", "Group6", "Group7", "Group8", "Group9" ],
    "AggregateColumnFormats": [],
    "AggregateColumnBorderWidths": [ 4, 2 ],
    "ForeColor": "White",
    "BorderColor": "DimGray",
    "MaxDepth": 32,
    "IsSourceOrderDec": true,
    "LayoutAlign": "LeftTop"
  },
  "LegendSettings": {
    "Width": 250,
    "Height": 20,
    "MinValue": -0.1,
    "MaxValue": 0.1,
    "MinBrightness": 0.08,
    "MaxBrightness": 0.78,
    "HuePositive": 205.0,
    "HueNegative": 2.0,
    "Saturation": 0.9,
    "StepCount": 7,
    "Margin": 1,
    "IsOrderAsc": false,
    "LegendFormat": "0%"
  }
}
